<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="Wby-r2-X2j" id="pZ6-Uq-5Uf"/>
                <outlet property="profileImg" destination="O2P-9q-qCx" id="GJF-Ka-wIr"/>
                <outlet property="userEmail" destination="Hfn-eB-031" id="ead-3t-Opt"/>
                <outlet property="userName" destination="dql-Ik-Vuh" id="FkB-Hy-CJ2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-r2-X2j" userLabel="bgView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-Tg-Wlj">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-yx-UgU">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="nXf-Rs-RDL"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BK2-e4-16F">
                            <rect key="frame" x="104" y="55" width="127" height="210.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-yg-3Lb">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="O2P-9q-qCx" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                    <rect key="frame" x="13.5" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="JtA-v8-Pqc"/>
                                        <constraint firstAttribute="width" constant="100" id="eNc-4s-JLc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AndreB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dql-Ik-Vuh">
                                    <rect key="frame" x="34" y="155.5" width="59" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andre@test.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-eB-031">
                                    <rect key="frame" x="0.0" y="190" width="127" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3r-uu-4ve">
                            <rect key="frame" x="138.5" y="319" width="58" height="33"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="twt-jX-5Ao"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BK2-e4-16F" firstAttribute="centerY" secondItem="gVa-Tg-Wlj" secondAttribute="centerY" constant="-20" id="B2k-1v-Ziv"/>
                        <constraint firstItem="BK2-e4-16F" firstAttribute="centerX" secondItem="gVa-Tg-Wlj" secondAttribute="centerX" id="MQx-rD-A9h"/>
                        <constraint firstAttribute="trailing" secondItem="Ze7-yx-UgU" secondAttribute="trailing" constant="8" id="Y2E-Pt-9Et"/>
                        <constraint firstItem="Ze7-yx-UgU" firstAttribute="top" secondItem="gVa-Tg-Wlj" secondAttribute="top" constant="8" id="fk5-eT-HaL"/>
                        <constraint firstAttribute="bottom" secondItem="z3r-uu-4ve" secondAttribute="bottom" constant="8" id="g4l-1n-msM"/>
                        <constraint firstAttribute="height" constant="360" id="kXs-d8-yfZ"/>
                        <constraint firstItem="z3r-uu-4ve" firstAttribute="centerX" secondItem="gVa-Tg-Wlj" secondAttribute="centerX" id="keW-o3-jqC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wby-r2-X2j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EG7-2R-Pjz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gVa-Tg-Wlj" secondAttribute="trailing" constant="20" id="Mj1-De-faK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wby-r2-X2j" secondAttribute="trailing" id="dW0-qQ-f1E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wby-r2-X2j" secondAttribute="bottom" id="ixH-o0-epB"/>
                <constraint firstItem="gVa-Tg-Wlj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jYl-jp-6fa"/>
                <constraint firstItem="gVa-Tg-Wlj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kvl-Uz-c7H"/>
                <constraint firstItem="Wby-r2-X2j" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qxF-gx-qh1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
