<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzp-a9-GRt"/>
                        <viewControllerLayoutGuide type="bottom" id="A44-Ka-IY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Au7-JH-257" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1IZ-9B-ILf"/>
                        <segue destination="MQ4-cH-WJT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ZsA-Wr-Jyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="23"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="V7h-LU-ibA">
            <objects>
                <viewController id="MQ4-cH-WJT" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLO-aQ-wpX"/>
                        <viewControllerLayoutGuide type="bottom" id="oXw-MM-OuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYH-I0-CE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXZ-qH-ReA" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBF-W3-KZI">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="DAa-FK-SJb"/>
                                            <constraint firstAttribute="height" constant="18" id="WSj-Ge-Nki"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-l6-F8B">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Dz-l6-F8B" firstAttribute="centerY" secondItem="EBF-W3-KZI" secondAttribute="centerY" id="Atm-FJ-Xns"/>
                                    <constraint firstItem="EBF-W3-KZI" firstAttribute="leading" secondItem="oXZ-qH-ReA" secondAttribute="leading" constant="12" id="U2F-6T-XLe"/>
                                    <constraint firstAttribute="bottom" secondItem="EBF-W3-KZI" secondAttribute="bottom" constant="12" id="WFF-1d-r8g"/>
                                    <constraint firstItem="9Dz-l6-F8B" firstAttribute="centerX" secondItem="oXZ-qH-ReA" secondAttribute="centerX" id="ckF-aS-daM"/>
                                    <constraint firstAttribute="height" constant="77" id="hjc-bb-lBR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oXZ-qH-ReA" firstAttribute="trailing" secondItem="QYH-I0-CE2" secondAttribute="trailing" id="Zjx-TF-UaW"/>
                            <constraint firstItem="oXZ-qH-ReA" firstAttribute="top" secondItem="QYH-I0-CE2" secondAttribute="top" id="ZxC-Gu-ls7"/>
                            <constraint firstItem="oXZ-qH-ReA" firstAttribute="leading" secondItem="QYH-I0-CE2" secondAttribute="leading" id="z0N-W3-sEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="EBF-W3-KZI" id="2bI-op-a6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPB-xN-TKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.20000000000005" y="363.86806596701655"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ZiV-kO-zaA">
            <objects>
                <viewController id="Au7-JH-257" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yc-VW-3Lc"/>
                        <viewControllerLayoutGuide type="bottom" id="Lsn-fS-K20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afD-7m-vsn" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqG-ce-BgY">
                                <rect key="frame" x="16" y="44" width="69" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctV-cq-CAL">
                                <rect key="frame" x="16" y="90" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwz-B0-GjH">
                                <rect key="frame" x="281" y="86" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-ZN-ZJn">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Au7-JH-257" eventType="touchUpInside" id="8oz-d8-q8i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vG3-Oy-IhC">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="P4q-Uf-oOH"/>
                                    <constraint firstAttribute="height" constant="75" id="yuy-fc-LlT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Asy-T2-NTL">
                                <rect key="frame" x="0.0" y="128" width="375" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NtP-ro-I5z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NtP-ro-I5z" id="aDw-Ex-fit">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zex-Jq-u53">
                                                    <rect key="frame" x="20" y="10" width="335" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zex-Jq-u53" firstAttribute="leading" secondItem="aDw-Ex-fit" secondAttribute="leading" constant="20" id="C57-Ou-jPO"/>
                                                <constraint firstItem="zex-Jq-u53" firstAttribute="centerX" secondItem="aDw-Ex-fit" secondAttribute="centerX" id="dEg-St-Lqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lsn-fS-K20" firstAttribute="top" secondItem="vG3-Oy-IhC" secondAttribute="bottom" constant="20" id="1hr-A7-cIw"/>
                            <constraint firstItem="vG3-Oy-IhC" firstAttribute="leading" secondItem="afD-7m-vsn" secondAttribute="leadingMargin" id="4gF-I6-xii"/>
                            <constraint firstItem="OqG-ce-BgY" firstAttribute="top" secondItem="5yc-VW-3Lc" secondAttribute="bottom" constant="24" id="6Hs-3A-9j6"/>
                            <constraint firstAttribute="trailing" secondItem="Asy-T2-NTL" secondAttribute="trailing" id="AfV-lv-fud"/>
                            <constraint firstItem="ctV-cq-CAL" firstAttribute="leading" secondItem="afD-7m-vsn" secondAttribute="leadingMargin" id="D9h-8l-ZOG"/>
                            <constraint firstItem="vG3-Oy-IhC" firstAttribute="top" secondItem="Asy-T2-NTL" secondAttribute="bottom" constant="20" id="RIW-3v-VN1"/>
                            <constraint firstItem="Nwz-B0-GjH" firstAttribute="centerY" secondItem="ctV-cq-CAL" secondAttribute="centerY" id="bNN-r1-zwh"/>
                            <constraint firstItem="VQG-ZN-ZJn" firstAttribute="centerY" secondItem="vG3-Oy-IhC" secondAttribute="centerY" id="d25-kW-TMS"/>
                            <constraint firstItem="Asy-T2-NTL" firstAttribute="leading" secondItem="afD-7m-vsn" secondAttribute="leading" id="fzu-de-NXo"/>
                            <constraint firstItem="OqG-ce-BgY" firstAttribute="leading" secondItem="afD-7m-vsn" secondAttribute="leadingMargin" id="iBA-4n-MEC"/>
                            <constraint firstItem="VQG-ZN-ZJn" firstAttribute="leading" secondItem="vG3-Oy-IhC" secondAttribute="trailing" constant="20" id="kgg-ql-tDU"/>
                            <constraint firstItem="ctV-cq-CAL" firstAttribute="top" secondItem="OqG-ce-BgY" secondAttribute="bottom" constant="20" id="s9w-x6-Mx8"/>
                            <constraint firstAttribute="trailing" secondItem="Nwz-B0-GjH" secondAttribute="trailing" constant="72" id="tqS-Ss-0qn"/>
                            <constraint firstItem="Asy-T2-NTL" firstAttribute="top" secondItem="Nwz-B0-GjH" secondAttribute="bottom" constant="20" id="ubw-4d-1mF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="VQG-ZN-ZJn" id="ipH-cY-gJU"/>
                        <segue destination="VOS-ab-Vxd" kind="show" identifier="toLogin" id="IAr-yq-AUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOx-P0-fW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-366.56671664167919"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pqu-Dd-jZo">
            <objects>
                <viewController id="VOS-ab-Vxd" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prD-S2-M0c"/>
                        <viewControllerLayoutGuide type="bottom" id="wxI-VI-nKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBA-b9-oG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-eH-PGQ">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-WY-9CK">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="1WC-6h-dvR"/>
                                            <constraint firstAttribute="height" constant="40" id="5Hr-Xe-oPk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-BD-nWt">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ2-so-xyw">
                                <rect key="frame" x="331" y="28" width="30" height="30"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="VOS-ab-Vxd" eventType="touchUpInside" id="Vpf-bv-l1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8F-GI-jad">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kfB-Mj-4kn"/>
                                    <constraint firstAttribute="width" constant="250" id="pt0-9g-xbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Cp1-t2-be5">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZs-NS-wXa">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Iwa-qW-rko"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKm-gK-7Ti">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ctd-Uy-Ha5"/>
                                            <constraint firstAttribute="width" constant="250" id="xhS-0d-TYb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYj-YW-vNg">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ydd-di-M7b"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-L2-12N">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Iv3-Ti-cYU"/>
                                            <constraint firstAttribute="width" constant="250" id="yCD-5l-MUz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-Ya-SvU">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4o3-x6-erx"/>
                                    <constraint firstAttribute="height" constant="30" id="OhS-z6-Vsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="VOS-ab-Vxd" eventType="touchUpInside" id="3Y9-mF-ip2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kde-Ya-SvU" firstAttribute="top" secondItem="m8F-GI-jad" secondAttribute="bottom" id="4FV-JX-PSw"/>
                            <constraint firstItem="Yxz-eH-PGQ" firstAttribute="top" secondItem="prD-S2-M0c" secondAttribute="bottom" constant="60" id="DNJ-f3-XLL"/>
                            <constraint firstItem="EJ2-so-xyw" firstAttribute="top" secondItem="prD-S2-M0c" secondAttribute="bottom" constant="8" id="FlV-Aw-reT"/>
                            <constraint firstItem="Cp1-t2-be5" firstAttribute="top" secondItem="Yxz-eH-PGQ" secondAttribute="bottom" constant="40" id="Pn7-om-lAz"/>
                            <constraint firstItem="Cp1-t2-be5" firstAttribute="centerX" secondItem="YBA-b9-oG4" secondAttribute="centerX" id="Sc0-5K-WtJ"/>
                            <constraint firstItem="m8F-GI-jad" firstAttribute="top" secondItem="Cp1-t2-be5" secondAttribute="bottom" constant="40" id="Vnh-PQ-LGB"/>
                            <constraint firstItem="m8F-GI-jad" firstAttribute="centerX" secondItem="YBA-b9-oG4" secondAttribute="centerX" id="c3J-sn-GLE"/>
                            <constraint firstItem="EJ2-so-xyw" firstAttribute="trailing" secondItem="YBA-b9-oG4" secondAttribute="trailingMargin" id="knU-ub-AFe"/>
                            <constraint firstItem="Kde-Ya-SvU" firstAttribute="centerX" secondItem="YBA-b9-oG4" secondAttribute="centerX" id="rt1-0p-ahh"/>
                            <constraint firstItem="Yxz-eH-PGQ" firstAttribute="centerX" secondItem="YBA-b9-oG4" secondAttribute="centerX" id="wYt-Sz-jU7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Juq-qV-Pgp" kind="show" identifier="toCreateAccount" id="uDM-c4-UCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTm-w7-sUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-367.46626686656674"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="WFr-oJ-XRJ">
            <objects>
                <viewController id="Juq-qV-Pgp" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhw-eB-Yy1"/>
                        <viewControllerLayoutGuide type="bottom" id="a4Z-Tb-Vns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Tt-zO-PXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9h-dq-YTC">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Juq-qV-Pgp" eventType="touchUpInside" id="7ka-mh-KbJ"/>
                                    <action selector="closePressed:" destination="VOS-ab-Vxd" eventType="touchUpInside" id="apY-67-qjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W66-oF-9b8">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sf0-fW-vaj"/>
                                    <constraint firstAttribute="width" constant="250" id="uhX-3L-ZsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SPq-nS-lqd">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-dq-7jg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="t37-iL-XVQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-rH-s13">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8Sg-uk-DfT"/>
                                            <constraint firstAttribute="height" constant="2" id="rwb-sw-0xO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DR-Up-O0o">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YBq-3a-BSg"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-L5-vrF">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CSb-ty-W1j"/>
                                            <constraint firstAttribute="height" constant="2" id="o22-xO-MPH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-lF-DM9">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="i6F-YS-Azl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-iM-gr4">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PSE-Jf-6fX"/>
                                            <constraint firstAttribute="height" constant="2" id="SGW-mZ-oQr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epo-gx-dPt">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="BJ0-MG-xza"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="VOS-ab-Vxd" eventType="touchUpInside" id="BKI-Tu-xPl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvS-6X-CTV">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-iI-R3H">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BGJ-7i-zkO"/>
                                    <constraint firstAttribute="height" constant="100" id="ewH-do-Guu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMT-T3-a9G">
                                <rect key="frame" x="62" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MN7-mD-twq"/>
                                    <constraint firstAttribute="width" constant="250" id="iZs-xx-kbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="VOS-ab-Vxd" eventType="touchUpInside" id="A94-sq-Ikw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gF-iI-R3H" firstAttribute="top" secondItem="SPq-nS-lqd" secondAttribute="bottom" constant="40" id="39g-Bx-pRU"/>
                            <constraint firstItem="SMT-T3-a9G" firstAttribute="centerX" secondItem="8Tt-zO-PXz" secondAttribute="centerX" id="6gr-ZB-qmF"/>
                            <constraint firstItem="TvS-6X-CTV" firstAttribute="top" secondItem="fhw-eB-Yy1" secondAttribute="bottom" constant="40" id="HH0-W6-zUE"/>
                            <constraint firstItem="W66-oF-9b8" firstAttribute="centerX" secondItem="8Tt-zO-PXz" secondAttribute="centerX" id="KXN-qC-RGc"/>
                            <constraint firstItem="SPq-nS-lqd" firstAttribute="top" secondItem="TvS-6X-CTV" secondAttribute="bottom" constant="40" id="L8A-hi-rAI"/>
                            <constraint firstItem="Epo-gx-dPt" firstAttribute="centerX" secondItem="8Tt-zO-PXz" secondAttribute="centerX" id="Q4g-qx-cwn"/>
                            <constraint firstItem="a4Z-Tb-Vns" firstAttribute="top" secondItem="W66-oF-9b8" secondAttribute="bottom" constant="20" id="aIR-rP-smU"/>
                            <constraint firstItem="4gF-iI-R3H" firstAttribute="centerX" secondItem="8Tt-zO-PXz" secondAttribute="centerX" id="cXj-dd-OAX"/>
                            <constraint firstItem="q9h-dq-YTC" firstAttribute="top" secondItem="fhw-eB-Yy1" secondAttribute="bottom" constant="8" id="exo-bz-v8N"/>
                            <constraint firstItem="Epo-gx-dPt" firstAttribute="top" secondItem="4gF-iI-R3H" secondAttribute="top" id="gPi-Et-PcE"/>
                            <constraint firstItem="q9h-dq-YTC" firstAttribute="trailing" secondItem="8Tt-zO-PXz" secondAttribute="trailingMargin" id="mra-Xh-5kd"/>
                            <constraint firstItem="Epo-gx-dPt" firstAttribute="width" secondItem="4gF-iI-R3H" secondAttribute="width" id="pvB-bg-EfG"/>
                            <constraint firstItem="SPq-nS-lqd" firstAttribute="centerX" secondItem="8Tt-zO-PXz" secondAttribute="centerX" id="rFK-cg-1yr"/>
                            <constraint firstItem="TvS-6X-CTV" firstAttribute="centerX" secondItem="8Tt-zO-PXz" secondAttribute="centerX" id="wHO-wo-mgD"/>
                            <constraint firstItem="SMT-T3-a9G" firstAttribute="top" secondItem="Epo-gx-dPt" secondAttribute="bottom" constant="4" id="wLR-Wf-BVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="12n-nJ-j2n" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="rdz-xg-GNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afi-BX-NAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="12n-nJ-j2n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-367.46626686656674"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
